Amanda DeGroof, MBA, CTFL-AT was answered incorrectly every time, and was seen in the question 1 times out of 200.0



Amanda DeGroof, MBA, CTFL-AT was seen in the pool 5 times out of 200.0

Total stats:

Names in pool:
["Jack Ross", 1]
["Jason Ye", 1]
["Chris Mays", 1]
["Angela Batten", 1]
["Matt VanNuys", 1]
["Michael Prichard", 1]
["Blake Sirach", 1]
["Robert Thompson", 1]
["Matthew Dawson", 1]
["Christopher Dinon", 2]
["Najia Haider", 2]
["Leroy Anderson", 2]
["Matt McCaughey", 2]
["Cassandra Sharpe", 2]
["Jossay Jacobo", 2]
["Todd Glidewell", 2]
["Austen Lux", 2]
["Hannah Largen", 2]
["Rachel Thomas", 2]
["Frank Doyle", 2]
["Adam Shea", 2]
["WillowTree Staff", 2]
["Melanie Seibert", 2]
["Garrison Locke", 2]
["Moneeb Sayed", 2]
["Billy Fischer", 2]
["Will Ellis", 2]
["Troy Mitchell", 2]
["Nick Zettler", 2]
["Matthew Hewes", 2]
["Daniel Atwood", 2]
["Paul Klauser", 2]
["Matthew Wolfe", 2]
["Christine Bryant-Ryback", 2]
["Chris Sellek", 2]
["Seth Lopez", 2]
["Peter Centofante", 2]
["Sean Kenkeremath", 3]
["Michael Lake", 3]
["William Zantzinger", 3]
["Matthew Baranowski", 3]
["Ben Frye", 3]
["Rhonda Oglesby", 3]
["Christina Simmons", 3]
["Ryan Nystrom", 3]
["Patrick Wright", 3]
["Mike Evans", 3]
["Soo Rin Park", 3]
["Bobby Whitman", 3]
["Brendan Gregos", 3]
["Thomas Stokes", 3]
["Preston Brown", 3]
["Gregory Weaver", 3]
["Nedra Mevoli", 3]
["Ben LaPlaca", 3]
["Brent Harmanis", 3]
["Rich Friedel", 3]
["Samuel Shiffman", 3]
["Nathan Vogt", 3]
["Ayesha Zafar", 3]
["Kevin Conner", 3]
["Ellie Giles", 3]
["Alex Shafran", 3]
["Greg Ciolli", 3]
["Nish Tahir", 3]
["Edward Greve", 3]
["Hunter McMillen", 3]
["Ryan O'Gorman", 3]
["Greg Niemann", 3]
["Pete Springett", 3]
["Kyle Blazier", 3]
["Jonathan Witten", 3]
["Kylie Whitman", 3]
["Charlie Chandler", 3]
["Guion Pratt", 3]
["Maria Parks", 3]
["John Loy", 3]
["Kyle Ohanian", 3]
["Jackson Taylor", 3]
["Aman Ketebo", 3]
["Steve Gordon", 3]
["Alexandra Pizzimenti", 3]
["Ian Beard", 4]
["Chris Stroud", 4]
["Dayne Mauney", 4]
["Morgan Duverney", 4]
["Tobias Dengel", 4]
["Angie Cho", 4]
["Luke Tomlinson", 4]
["Steve Zeidner", 4]
["Michael Pollock", 4]
["Matt Gray", 4]
["Scott Zetlan", 4]
["Adrian Guevara", 4]
["Thomas DiMauro", 4]
["Steve Gregos", 4]
["Jeff Ward", 4]
["James Fishwick", 4]
["Caitlin Worrell", 4]
["James Sun", 4]
["Aaron Goff", 4]
["Christopher Stauffer", 4]
["Alex Ramey", 4]
["Tesceline Tabilas", 4]
["Chris Long", 4]
["Allaire Welk, PhD", 4]
["Brittany Christian", 4]
["Margo Bulka", 4]
["Ryan Ritter", 4]
["Abby Cook", 4]
["Steve Funk", 4]
["Ryan Grigsby", 4]
["Jeremy Loy", 4]
["Osama Rao", 4]
["John Condi", 4]
["David Brear", 4]
["Jordan Schreuder", 4]
["Carly Wilson", 4]
["Kevin Welcher", 4]
["Matt Hess", 4]
["Josh Amer", 4]
["Jamie Timm", 4]
["Anne Elsea", 4]
["Thomas Roper", 4]
["Andrew Morgan", 4]
["Alicia Midland", 4]
["Kate Gallaher", 4]
["Amanda Connor", 5]
["Hillary Pitts", 5]
["Amanda DeGroof, MBA, CTFL-AT", 5]
["Patrick Omalley", 5]
["Heather Raines", 5]
["Pete Droll", 5]
["Ameir Al-Zoubi", 5]
["Alec Admonius", 5]
["Ashley Joost", 5]
["Emily Smith", 5]
["Matthew O'Connell", 5]
["Mahreen Azam", 5]
["Erika Cober", 5]
["Matt Dopkiss", 5]
["Brandon Carter", 5]
["Karen Wei", 5]
["Kevin Snead", 5]
["Tom Havin", 5]
["Jordan Dunn", 5]
["John Migliorisi", 5]
["Phil Franks", 5]
["Derek Brameyer", 5]
["Connor Gaughan", 5]
["Don Mullen", 5]
["Ashby Bowles", 5]
["Patrick Higgins", 5]
["Dave Reif", 5]
["Joshua Brown", 5]
["Sam Heavner", 5]
["Evan Compton", 5]
["Michael Signer", 5]
["Joel Garrett", 5]
["Tyler Romeo", 5]
["Jeremy Stern", 5]
["Meghan Macera", 5]
["Luke Askew", 5]
["Andrew Carter", 5]
["Elizabeth Batman", 5]
["Samuel Jones", 5]
["Andrew Harris", 5]
["Ralph Young", 5]
["Kurt Peterson", 5]
["Michael Freenor", 6]
["Daniel Cook", 6]
["Eric Richardson", 6]
["Ian Terrell", 6]
["Ryan Squire", 6]
["Andy Ricchini", 6]
["Jordan Ball", 6]
["Sean Harvey", 6]
["Hugh Riegel", 6]
["Patrick Gatewood", 6]
["Mike Ross", 6]
["Charlotte de Wolfe", 6]
["Christy Phillips", 6]
["Caroline Hompe", 6]
["Val Haste", 6]
["Jesse Morgan", 6]
["Claire Maiers, PhD", 6]
["Jarrod Cady", 6]
["July Sosebee", 6]
["Tina Wickenkamp", 6]
["Kendra Schmid", 6]
["Anne Fry", 6]
["Emily Seibert", 6]
["Robert Frysinger", 6]
["Tatyana Casino", 6]
["Halen Wooten", 6]
["Barry Bryant", 6]
["Michael Ross", 6]
["Matthew Yohe", 6]
["Jesse Prehodick", 7]
["Teresa Ceballos", 7]
["Whitney French", 7]
["Paul Giacherio", 7]
["Trina Clark", 7]
["Tucker Legard", 7]
["Jacob Alley", 7]
["Bijal Patel", 7]
["Sean Amos", 7]
["Amanda Harman", 7]
["Jayma Leavengood", 7]
["Michael Moore", 7]
["Walker Hannan", 7]
["Kim Tavenor", 7]
["Erik LaManna", 7]
["Tessa Meyer", 7]
["Lee Kussman", 7]
["Nate Wootten", 8]
["Larry Banner", 8]
["Delaney Rundell", 8]
["Billie Loewen", 8]
["Joseph Cherry", 8]
["Brandon Risell", 8]
["Will Mayo", 9]
["Chloe Norris", 9]
["Jon Sullivan", 9]
["Sho Modica", 9]
["Evan Tatarka", 9]
["Taylor Erwin", 11]
["Julia Swenson", 13]


Names in question:
["Michael Moore", 1]
["Patrick Omalley", 1]
["Matthew Wolfe", 1]
["Sho Modica", 1]
["Steve Gregos", 1]
["Brandon Carter", 1]
["Andrew Morgan", 1]
["Jordan Dunn", 1]
["Rich Friedel", 1]
["Ayesha Zafar", 1]
["Matthew Hewes", 1]
["Hillary Pitts", 1]
["Barry Bryant", 1]
["July Sosebee", 1]
["Ian Terrell", 1]
["Maria Parks", 1]
["Tom Havin", 1]
["Joel Garrett", 1]
["Amanda Connor", 1]
["Jonathan Witten", 1]
["Soo Rin Park", 1]
["WillowTree Staff", 1]
["Aman Ketebo", 1]
["Kurt Peterson", 1]
["Brendan Gregos", 1]
["Austen Lux", 1]
["Najia Haider", 1]
["Anne Elsea", 1]
["Ameir Al-Zoubi", 1]
["Kyle Ohanian", 1]
["Robert Frysinger", 1]
["Kim Tavenor", 1]
["Will Mayo", 1]
["Tesceline Tabilas", 1]
["Chris Sellek", 1]
["Leroy Anderson", 1]
["Charlotte de Wolfe", 1]
["Tucker Legard", 1]
["Larry Banner", 1]
["Ben Frye", 1]
["David Brear", 1]
["Kevin Snead", 1]
["Billie Loewen", 1]
["Andrew Harris", 1]
["Amanda DeGroof, MBA, CTFL-AT", 1]
["Nish Tahir", 1]
["Matt Gray", 1]
["Emily Smith", 1]
["Matt Dopkiss", 1]
["Chris Long", 1]
["Allaire Welk, PhD", 1]
["Kate Gallaher", 1]
["Hugh Riegel", 1]
["Dave Reif", 1]
["John Migliorisi", 1]
["Evan Compton", 1]
["James Fishwick", 1]
["Michael Lake", 1]
["Charlie Chandler", 1]
["Trina Clark", 1]
["Cassandra Sharpe", 1]
["Nathan Vogt", 1]
["Ryan Nystrom", 1]
["Jeremy Loy", 1]
["Patrick Wright", 1]
["William Zantzinger", 1]
["Tina Wickenkamp", 1]
["Daniel Atwood", 1]
["Pete Droll", 1]
["Jordan Schreuder", 1]
["Luke Askew", 1]
["Mahreen Azam", 1]
["Ashley Joost", 1]
["Garrison Locke", 1]
["Frank Doyle", 1]
["Seth Lopez", 1]
["Matthew Baranowski", 1]
["Andy Ricchini", 1]
["Robert Thompson", 1]
["Steve Zeidner", 1]
["Tessa Meyer", 1]
["Claire Maiers, PhD", 1]
["Steve Funk", 1]
["Chris Mays", 1]
["Paul Klauser", 1]
["Kevin Conner", 1]
["Michael Ross", 1]
["Derek Brameyer", 1]
["Jackson Taylor", 1]
["Chris Stroud", 1]
["Michael Prichard", 1]
["Alexandra Pizzimenti", 1]
["Joshua Brown", 1]
["Christopher Dinon", 1]
["Angela Batten", 1]
["Steve Gordon", 1]
["Nick Zettler", 1]
["Michael Freenor", 1]
["Caitlin Worrell", 1]
["Kylie Whitman", 1]
["Jason Ye", 1]
["James Sun", 1]
["Moneeb Sayed", 1]
["Christopher Stauffer", 1]
["Matt McCaughey", 1]
["Jack Ross", 1]
["Matthew Dawson", 1]
["Jeremy Stern", 2]
["Rhonda Oglesby", 2]
["Will Ellis", 2]
["Chloe Norris", 2]
["Rachel Thomas", 2]
["Michael Signer", 2]
["Adam Shea", 2]
["Jarrod Cady", 2]
["Halen Wooten", 2]
["Todd Glidewell", 2]
["Mike Evans", 2]
["Sean Amos", 2]
["Walker Hannan", 2]
["Emily Seibert", 2]
["Karen Wei", 2]
["Margo Bulka", 2]
["Taylor Erwin", 2]
["Val Haste", 2]
["Daniel Cook", 2]
["Anne Fry", 2]
["Ryan Squire", 2]
["Kendra Schmid", 2]
["Adrian Guevara", 2]
["Samuel Shiffman", 2]
["Alicia Midland", 2]
["Kyle Blazier", 2]
["Julia Swenson", 2]
["Caroline Hompe", 2]
["Greg Niemann", 2]
["Carly Wilson", 2]
["Jayma Leavengood", 2]
["Jacob Alley", 2]
["Jossay Jacobo", 2]
["John Loy", 2]
["Gregory Weaver", 2]
["Alec Admonius", 2]
["Tatyana Casino", 3]
["Erika Cober", 3]
["Paul Giacherio", 3]
["Phil Franks", 3]
["Eric Richardson", 3]
["Jesse Prehodick", 3]
["Erik LaManna", 3]