Will Ellis was answered incorrectly every time, and was seen in the question 2 times out of 200.0



Will Ellis was seen in the pool 2 times out of 200.0

Total stats:

Names in pool:
["Kevin Snead", 1]
["Robert Thompson", 1]
["Kyle Blazier", 1]
["Matthew O'Connell", 1]
["John Condi", 1]
["Matthew Morrison", 1]
["Ryan Nystrom", 1]
["Chris Long", 1]
["Guion Pratt", 2]
["Pete Springett", 2]
["Delaney Rundell", 2]
["Andrew Morgan", 2]
["Ben LaPlaca", 2]
["Soo Rin Park", 2]
["Abby Cook", 2]
["John Migliorisi", 2]
["Sean Harvey", 2]
["Matthew Hewes", 2]
["Hunter McMillen", 2]
["Todd Glidewell", 2]
["Steve Zeidner", 2]
["Andrew Harris", 2]
["Will Mayo", 2]
["Jarrod Cady", 2]
["Christopher Dinon", 2]
["Chris Stroud", 2]
["Jayma Leavengood", 2]
["Aaron Goff", 2]
["Ashby Bowles", 2]
["Hannah Largen", 2]
["Halen Wooten", 2]
["Amanda Harman", 2]
["Carly Wilson", 2]
["Steve Gordon", 2]
["Pete Droll", 2]
["Luke Askew", 2]
["Will Ellis", 2]
["William Zantzinger", 2]
["Maria Parks", 3]
["Angie Cho", 3]
["Paul Klauser", 3]
["Allaire Welk, PhD", 3]
["Tom Havin", 3]
["Jeremy Loy", 3]
["Robert Frysinger", 3]
["Michael Pollock", 3]
["Michael Freenor", 3]
["Nedra Mevoli", 3]
["Jonathan Witten", 3]
["Kylie Whitman", 3]
["Scott Zetlan", 3]
["Alexandra Pizzimenti", 3]
["Evan Tatarka", 3]
["Melanie Seibert", 3]
["Kurt Peterson", 3]
["Ameir Al-Zoubi", 3]
["Phil Franks", 3]
["Luke Tomlinson", 3]
["Ralph Young", 3]
["Christine Bryant-Ryback", 3]
["Rhonda Oglesby", 3]
["Meghan Macera", 3]
["Seth Lopez", 3]
["Dayne Mauney", 3]
["Angela Batten", 3]
["Austen Lux", 3]
["Edward Greve", 3]
["Frank Doyle", 3]
["Bobby Whitman", 3]
["Emily Smith", 3]
["Jason Ye", 3]
["Matthew Wolfe", 3]
["Claire Maiers, PhD", 3]
["Charlotte de Wolfe", 3]
["Bijal Patel", 3]
["Morgan Duverney", 3]
["Brandon Carter", 3]
["Hugh Riegel", 3]
["Jeff Ward", 3]
["Jordan Schreuder", 3]
["Brendan Gregos", 3]
["John Loy", 4]
["Lee Kussman", 4]
["Larry Banner", 4]
["Adrian Guevara", 4]
["Michael Lake", 4]
["Jamie Timm", 4]
["Ayesha Zafar", 4]
["David Brear", 4]
["Kendra Schmid", 4]
["Moneeb Sayed", 4]
["James Fishwick", 4]
["Alec Admonius", 4]
["Andy Ricchini", 4]
["Jack Ross", 4]
["Eric Richardson", 4]
["Brittany Christian", 4]
["Emily Seibert", 4]
["Alex Shafran", 4]
["Michael Moore", 4]
["Walker Hannan", 4]
["Osama Rao", 4]
["Teresa Ceballos", 4]
["Jesse Prehodick", 4]
["Ben Frye", 4]
["Preston Brown", 4]
["Tobias Dengel", 4]
["Kevin Conner", 4]
["Kevin Welcher", 4]
["Christina Simmons", 4]
["Samuel Jones", 4]
["Garrison Locke", 4]
["Rich Friedel", 4]
["Tina Wickenkamp", 4]
["Don Mullen", 4]
["Jon Sullivan", 4]
["Joel Garrett", 4]
["Chris Sellek", 4]
["Matt Dopkiss", 4]
["Cassandra Sharpe", 4]
["Matt McCaughey", 4]
["Adam Shea", 4]
["Blake Sirach", 4]
["Anne Fry", 4]
["Gregory Weaver", 4]
["Hillary Pitts", 4]
["Mahreen Azam", 4]
["Tatyana Casino", 4]
["Whitney French", 4]
["Jacob Alley", 5]
["Ryan Squire", 5]
["Patrick Higgins", 5]
["Jeremy Stern", 5]
["Jordan Dunn", 5]
["Billie Loewen", 5]
["Peter Centofante", 5]
["Ian Terrell", 5]
["Joseph Cherry", 5]
["Ryan Ritter", 5]
["Joshua Brown", 5]
["Michael Ross", 5]
["Tucker Legard", 5]
["Evan Compton", 5]
["Karen Wei", 5]
["Alex Ramey", 5]
["Greg Niemann", 5]
["Leroy Anderson", 5]
["Andrew Carter", 5]
["Matthew Baranowski", 5]
["Ellie Giles", 5]
["Thomas Roper", 5]
["Charlie Chandler", 5]
["Josh Amer", 5]
["Tessa Meyer", 5]
["Troy Mitchell", 5]
["Jossay Jacobo", 5]
["Val Haste", 5]
["Jackson Taylor", 5]
["Kim Tavenor", 5]
["Daniel Atwood", 5]
["Ian Beard", 5]
["Matthew Dawson", 5]
["Nathan Vogt", 5]
["Margo Bulka", 5]
["Amanda DeGroof, MBA, CTFL-AT", 5]
["Trina Clark", 5]
["Najia Haider", 5]
["Daniel Cook", 5]
["Ashley Joost", 6]
["Chloe Norris", 6]
["Elizabeth Batman", 6]
["Chris Mays", 6]
["Brandon Risell", 6]
["Caroline Hompe", 6]
["Sam Heavner", 6]
["Nate Wootten", 6]
["Paul Giacherio", 6]
["Heather Raines", 6]
["Mike Evans", 6]
["Matt Hess", 6]
["Steve Gregos", 6]
["Thomas DiMauro", 6]
["Greg Ciolli", 6]
["Jordan Ball", 6]
["Erika Cober", 6]
["Patrick Gatewood", 6]
["Billy Fischer", 6]
["Amanda Connor", 6]
["Barry Bryant", 6]
["Brent Harmanis", 6]
["Tyler Romeo", 6]
["Sean Amos", 6]
["Michael Signer", 6]
["Sean Kenkeremath", 6]
["Patrick Omalley", 6]
["Nick Zettler", 6]
["Anne Elsea", 6]
["Tesceline Tabilas", 6]
["Ryan O'Gorman", 6]
["Matt Gray", 7]
["Christopher Stauffer", 7]
["Nish Tahir", 7]
["Derek Brameyer", 7]
["Caitlin Worrell", 7]
["Taylor Erwin", 7]
["Jesse Morgan", 7]
["Patrick Wright", 7]
["Kate Gallaher", 7]
["Connor Gaughan", 7]
["Aman Ketebo", 7]
["James Sun", 7]
["Thomas Stokes", 7]
["Samuel Shiffman", 7]
["Alicia Midland", 7]
["Matt VanNuys", 7]
["Christy Phillips", 8]
["Rachel Thomas", 8]
["Kyle Ohanian", 8]
["Steve Funk", 8]
["Erik LaManna", 8]
["Mike Ross", 8]
["Michael Prichard", 8]
["Matthew Yohe", 8]
["WillowTree Staff", 8]
["Ryan Grigsby", 8]
["Julia Swenson", 9]
["July Sosebee", 9]
["Dave Reif", 9]
["Sho Modica", 11]


Names in question:
["Charlie Chandler", 1]
["Jon Sullivan", 1]
["Rich Friedel", 1]
["Amanda Harman", 1]
["Christopher Stauffer", 1]
["Amanda DeGroof, MBA, CTFL-AT", 1]
["Christina Simmons", 1]
["Alicia Midland", 1]
["Brittany Christian", 1]
["Karen Wei", 1]
["Hugh Riegel", 1]
["Alexandra Pizzimenti", 1]
["Halen Wooten", 1]
["Nedra Mevoli", 1]
["Dayne Mauney", 1]
["Morgan Duverney", 1]
["Guion Pratt", 1]
["Brendan Gregos", 1]
["Jackson Taylor", 1]
["Christy Phillips", 1]
["Samuel Jones", 1]
["Angela Batten", 1]
["Lee Kussman", 1]
["Billy Fischer", 1]
["Walker Hannan", 1]
["Heather Raines", 1]
["Adam Shea", 1]
["Hillary Pitts", 1]
["Mahreen Azam", 1]
["Tyler Romeo", 1]
["Troy Mitchell", 1]
["Gregory Weaver", 1]
["Mike Ross", 1]
["Erika Cober", 1]
["Tatyana Casino", 1]
["Andrew Harris", 1]
["Ashby Bowles", 1]
["Don Mullen", 1]
["Nick Zettler", 1]
["Tessa Meyer", 1]
["Ian Terrell", 1]
["Peter Centofante", 1]
["Patrick Gatewood", 1]
["Matthew Wolfe", 1]
["Amanda Connor", 1]
["Aman Ketebo", 1]
["Adrian Guevara", 1]
["Connor Gaughan", 1]
["Nish Tahir", 1]
["Bobby Whitman", 1]
["Alec Admonius", 1]
["Jordan Ball", 1]
["Will Mayo", 1]
["Alex Shafran", 1]
["Claire Maiers, PhD", 1]
["Trina Clark", 1]
["Carly Wilson", 1]
["Jacob Alley", 1]
["Soo Rin Park", 1]
["Nathan Vogt", 1]
["Kendra Schmid", 1]
["Ryan Squire", 1]
["David Brear", 1]
["Osama Rao", 1]
["Ryan Ritter", 1]
["Ellie Giles", 1]
["Matthew Dawson", 1]
["Jordan Schreuder", 1]
["Andrew Carter", 1]
["Mike Evans", 1]
["Cassandra Sharpe", 1]
["Todd Glidewell", 1]
["Daniel Cook", 1]
["Matt Hess", 1]
["Jack Ross", 1]
["John Migliorisi", 1]
["Michael Freenor", 1]
["Andrew Morgan", 1]
["Alex Ramey", 1]
["Matt VanNuys", 1]
["Edward Greve", 1]
["Pete Droll", 1]
["Kylie Whitman", 1]
["Matt McCaughey", 1]
["Tom Havin", 1]
["Preston Brown", 1]
["Jayma Leavengood", 1]
["Matt Dopkiss", 1]
["Hunter McMillen", 1]
["Moneeb Sayed", 1]
["John Loy", 1]
["Christine Bryant-Ryback", 1]
["Brandon Carter", 1]
["Taylor Erwin", 1]
["Blake Sirach", 1]
["Matthew Yohe", 1]
["Steve Zeidner", 1]
["Hannah Largen", 1]
["Allaire Welk, PhD", 1]
["Emily Smith", 1]
["John Condi", 1]
["Abby Cook", 1]
["Chris Stroud", 2]
["Meghan Macera", 2]
["Paul Giacherio", 2]
["Margo Bulka", 2]
["Erik LaManna", 2]
["Joel Garrett", 2]
["Michael Moore", 2]
["Aaron Goff", 2]
["Jeremy Stern", 2]
["Jarrod Cady", 2]
["Ayesha Zafar", 2]
["Michael Prichard", 2]
["Kim Tavenor", 2]
["Seth Lopez", 2]
["Frank Doyle", 2]
["Chloe Norris", 2]
["Andy Ricchini", 2]
["Sean Kenkeremath", 2]
["Eric Richardson", 2]
["Rhonda Oglesby", 2]
["Billie Loewen", 2]
["Val Haste", 2]
["Melanie Seibert", 2]
["Derek Brameyer", 2]
["Greg Ciolli", 2]
["Samuel Shiffman", 2]
["Kurt Peterson", 2]
["Caroline Hompe", 2]
["Ben Frye", 2]
["Thomas Roper", 2]
["Jossay Jacobo", 2]
["Will Ellis", 2]
["Julia Swenson", 2]
["Michael Pollock", 2]
["Greg Niemann", 2]
["Matthew Baranowski", 2]
["Patrick Wright", 2]
["Luke Askew", 2]
["Michael Lake", 3]
["Tobias Dengel", 3]
["Thomas DiMauro", 3]
["Patrick Omalley", 3]
["Barry Bryant", 3]
["Ashley Joost", 3]
["Sho Modica", 4]