Dave Reif was answered incorrectly every time, and was seen in the question 1 times out of 200.0



Dave Reif was seen in the pool 3 times out of 200.0

Total stats:

Names in pool:
["Matt Gray", 1]
["Sean Kenkeremath", 1]
["Leroy Anderson", 1]
["Luke Askew", 1]
["Anne Elsea", 1]
["Josh Amer", 1]
["Kyle Blazier", 1]
["Najia Haider", 1]
["Will Ellis", 1]
["Ralph Young", 1]
["John Migliorisi", 1]
["John Loy", 1]
["Hugh Riegel", 1]
["Hannah Largen", 2]
["Kate Gallaher", 2]
["Troy Mitchell", 2]
["Matthew Baranowski", 2]
["Cassandra Sharpe", 2]
["Jordan Schreuder", 2]
["Michael Lake", 2]
["Phil Franks", 2]
["Steve Zeidner", 2]
["Tatyana Casino", 2]
["Chris Long", 2]
["Jeremy Loy", 2]
["Andrew Carter", 2]
["Nedra Mevoli", 2]
["Andrew Morgan", 2]
["James Sun", 2]
["Hillary Pitts", 2]
["Mahreen Azam", 2]
["Nish Tahir", 2]
["Kevin Welcher", 2]
["Michael Freenor", 2]
["Peter Centofante", 2]
["Kurt Peterson", 2]
["Jesse Prehodick", 2]
["Tina Wickenkamp", 2]
["Nathan Vogt", 2]
["Ayesha Zafar", 2]
["Ben LaPlaca", 3]
["Jeff Ward", 3]
["Margo Bulka", 3]
["Ben Frye", 3]
["Matthew Wolfe", 3]
["Alex Shafran", 3]
["Steve Funk", 3]
["Anne Fry", 3]
["Christina Simmons", 3]
["Scott Zetlan", 3]
["Larry Banner", 3]
["Steve Gregos", 3]
["Brittany Christian", 3]
["Billie Loewen", 3]
["Alicia Midland", 3]
["Samuel Jones", 3]
["Tom Havin", 3]
["Patrick Gatewood", 3]
["Brandon Carter", 3]
["Dave Reif", 3]
["Greg Ciolli", 3]
["Sean Amos", 3]
["Patrick Wright", 3]
["Aman Ketebo", 3]
["Walker Hannan", 3]
["Angie Cho", 3]
["Todd Glidewell", 3]
["Moneeb Sayed", 3]
["July Sosebee", 3]
["Charlotte de Wolfe", 3]
["Michael Signer", 3]
["Christopher Dinon", 3]
["Evan Tatarka", 3]
["Nick Zettler", 3]
["Robert Frysinger", 3]
["David Brear", 3]
["Trina Clark", 3]
["Patrick Higgins", 3]
["Rhonda Oglesby", 3]
["Bobby Whitman", 3]
["Tobias Dengel", 3]
["Frank Doyle", 3]
["Soo Rin Park", 4]
["Emily Smith", 4]
["Christy Phillips", 4]
["Matthew Dawson", 4]
["Rachel Thomas", 4]
["Jonathan Witten", 4]
["Michael Ross", 4]
["Thomas DiMauro", 4]
["Brent Harmanis", 4]
["Billy Fischer", 4]
["Joel Garrett", 4]
["Ryan Squire", 4]
["Emily Seibert", 4]
["Guion Pratt", 4]
["Tyler Romeo", 4]
["Allaire Welk, PhD", 4]
["Caroline Hompe", 4]
["Angela Batten", 4]
["Seth Lopez", 4]
["Ashby Bowles", 4]
["Halen Wooten", 4]
["Daniel Atwood", 4]
["Barry Bryant", 4]
["Chris Stroud", 4]
["James Fishwick", 4]
["Matthew Morrison", 4]
["Andrew Harris", 4]
["Samuel Shiffman", 4]
["Jesse Morgan", 4]
["Caitlin Worrell", 4]
["Edward Greve", 4]
["Ameir Al-Zoubi", 4]
["Ian Terrell", 4]
["Ryan Grigsby", 4]
["Michael Prichard", 4]
["Kylie Whitman", 4]
["Jackson Taylor", 4]
["Karen Wei", 4]
["Claire Maiers, PhD", 4]
["Brendan Gregos", 4]
["Aaron Goff", 4]
["Alexandra Pizzimenti", 4]
["WillowTree Staff", 4]
["Don Mullen", 4]
["Hunter McMillen", 4]
["Jacob Alley", 4]
["Joshua Brown", 4]
["Evan Compton", 4]
["Robert Thompson", 4]
["Alex Ramey", 4]
["Blake Sirach", 4]
["Joseph Cherry", 4]
["Adam Shea", 5]
["Garrison Locke", 5]
["Paul Klauser", 5]
["Val Haste", 5]
["Nate Wootten", 5]
["Christine Bryant-Ryback", 5]
["Osama Rao", 5]
["Amanda Harman", 5]
["Matthew Hewes", 5]
["Rich Friedel", 5]
["Ryan O'Gorman", 5]
["Jack Ross", 5]
["Jordan Dunn", 5]
["Brandon Risell", 5]
["Jon Sullivan", 5]
["Luke Tomlinson", 5]
["Austen Lux", 5]
["Matt VanNuys", 5]
["Thomas Roper", 5]
["Mike Evans", 5]
["Jarrod Cady", 5]
["Kim Tavenor", 5]
["Connor Gaughan", 5]
["Jossay Jacobo", 5]
["Heather Raines", 5]
["Teresa Ceballos", 5]
["Maria Parks", 5]
["Matt McCaughey", 5]
["Jason Ye", 5]
["Steve Gordon", 5]
["Adrian Guevara", 5]
["Jamie Timm", 5]
["Daniel Cook", 5]
["Tessa Meyer", 5]
["Charlie Chandler", 5]
["Thomas Stokes", 5]
["Ryan Ritter", 5]
["Dayne Mauney", 5]
["Will Mayo", 6]
["Jordan Ball", 6]
["Kendra Schmid", 6]
["Matthew O'Connell", 6]
["Amanda DeGroof, MBA, CTFL-AT", 6]
["Chris Mays", 6]
["Abby Cook", 6]
["Matt Hess", 6]
["Kevin Snead", 6]
["Tesceline Tabilas", 6]
["Taylor Erwin", 6]
["Whitney French", 6]
["Pete Springett", 6]
["Sam Heavner", 6]
["Alec Admonius", 6]
["Christopher Stauffer", 6]
["Eric Richardson", 6]
["Greg Niemann", 6]
["Lee Kussman", 6]
["John Condi", 6]
["Chris Sellek", 7]
["Melanie Seibert", 7]
["Amanda Connor", 7]
["Jayma Leavengood", 7]
["Kyle Ohanian", 7]
["Ryan Nystrom", 7]
["Andy Ricchini", 7]
["Bijal Patel", 7]
["Kevin Conner", 7]
["Michael Moore", 7]
["Preston Brown", 7]
["Morgan Duverney", 7]
["Matt Dopkiss", 7]
["Elizabeth Batman", 7]
["Gregory Weaver", 7]
["Mike Ross", 7]
["Carly Wilson", 7]
["Ian Beard", 7]
["Erik LaManna", 8]
["Ellie Giles", 8]
["Sean Harvey", 8]
["Erika Cober", 8]
["Pete Droll", 8]
["Delaney Rundell", 8]
["Patrick Omalley", 8]
["Paul Giacherio", 8]
["William Zantzinger", 8]
["Tucker Legard", 8]
["Ashley Joost", 8]
["Matthew Yohe", 8]
["Michael Pollock", 9]
["Sho Modica", 10]
["Jeremy Stern", 10]
["Julia Swenson", 11]
["Chloe Norris", 13]
["Derek Brameyer", 14]


Names in question:
["Ryan Nystrom", 1]
["Leroy Anderson", 1]
["Michael Lake", 1]
["Rhonda Oglesby", 1]
["Angela Batten", 1]
["Chris Sellek", 1]
["Jackson Taylor", 1]
["Frank Doyle", 1]
["Ellie Giles", 1]
["Ashby Bowles", 1]
["Morgan Duverney", 1]
["David Brear", 1]
["Alicia Midland", 1]
["Adrian Guevara", 1]
["Garrison Locke", 1]
["Preston Brown", 1]
["Matthew Morrison", 1]
["Jacob Alley", 1]
["Bijal Patel", 1]
["Paul Klauser", 1]
["Mahreen Azam", 1]
["Allaire Welk, PhD", 1]
["Patrick Omalley", 1]
["James Fishwick", 1]
["Tatyana Casino", 1]
["Nathan Vogt", 1]
["Tom Havin", 1]
["Greg Niemann", 1]
["Mike Ross", 1]
["Amanda Connor", 1]
["Billie Loewen", 1]
["Jordan Ball", 1]
["Will Mayo", 1]
["Aman Ketebo", 1]
["Samuel Jones", 1]
["Christine Bryant-Ryback", 1]
["Jeremy Loy", 1]
["Adam Shea", 1]
["Erika Cober", 1]
["Dave Reif", 1]
["Joshua Brown", 1]
["Eric Richardson", 1]
["Ian Terrell", 1]
["Christy Phillips", 1]
["Mike Evans", 1]
["Brent Harmanis", 1]
["Lee Kussman", 1]
["William Zantzinger", 1]
["Sam Heavner", 1]
["Ben Frye", 1]
["Steve Gordon", 1]
["Brittany Christian", 1]
["Daniel Atwood", 1]
["Trina Clark", 1]
["Melanie Seibert", 1]
["Christopher Stauffer", 1]
["Jossay Jacobo", 1]
["Maria Parks", 1]
["Evan Compton", 1]
["Patrick Higgins", 1]
["Gregory Weaver", 1]
["Steve Funk", 1]
["Christopher Dinon", 1]
["Troy Mitchell", 1]
["Matt VanNuys", 1]
["Michael Signer", 1]
["Elizabeth Batman", 1]
["Emily Seibert", 1]
["Tucker Legard", 1]
["Andrew Carter", 1]
["Hugh Riegel", 1]
["Walker Hannan", 1]
["Jon Sullivan", 1]
["Matt Gray", 1]
["Nate Wootten", 1]
["Anne Fry", 1]
["Andrew Harris", 1]
["Nish Tahir", 1]
["Claire Maiers, PhD", 1]
["Whitney French", 1]
["Joel Garrett", 1]
["Michael Prichard", 1]
["James Sun", 1]
["Charlotte de Wolfe", 1]
["Jeremy Stern", 1]
["Patrick Wright", 1]
["Billy Fischer", 1]
["Austen Lux", 1]
["John Migliorisi", 1]
["Caroline Hompe", 1]
["Osama Rao", 1]
["Amanda Harman", 1]
["Ryan Squire", 1]
["Caitlin Worrell", 1]
["Kevin Welcher", 1]
["Najia Haider", 1]
["Kyle Blazier", 1]
["Kylie Whitman", 1]
["Thomas Roper", 1]
["Connor Gaughan", 1]
["Hillary Pitts", 1]
["Sho Modica", 1]
["Michael Freenor", 1]
["Luke Tomlinson", 1]
["Tobias Dengel", 1]
["Anne Elsea", 1]
["Michael Ross", 1]
["Nick Zettler", 1]
["Luke Askew", 1]
["Taylor Erwin", 1]
["Evan Tatarka", 1]
["Jamie Timm", 1]
["Karen Wei", 1]
["Brandon Risell", 1]
["Jesse Prehodick", 1]
["Blake Sirach", 1]
["Matthew Wolfe", 1]
["Ben LaPlaca", 2]
["Delaney Rundell", 2]
["Jordan Schreuder", 2]
["Dayne Mauney", 2]
["Jordan Dunn", 2]
["Abby Cook", 2]
["Matthew Hewes", 2]
["Barry Bryant", 2]
["Charlie Chandler", 2]
["Kate Gallaher", 2]
["Moneeb Sayed", 2]
["Matthew O'Connell", 2]
["Sean Harvey", 2]
["Alex Ramey", 2]
["Samuel Shiffman", 2]
["Soo Rin Park", 2]
["Matt McCaughey", 2]
["Jack Ross", 2]
["Matthew Yohe", 2]
["Steve Gregos", 2]
["Jeff Ward", 2]
["Alex Shafran", 2]
["Robert Thompson", 2]
["Ameir Al-Zoubi", 2]
["Guion Pratt", 2]
["Jayma Leavengood", 2]
["Larry Banner", 2]
["Tessa Meyer", 2]
["Peter Centofante", 2]
["Christina Simmons", 2]
["Matt Hess", 2]
["Julia Swenson", 2]
["Kim Tavenor", 2]
["Cassandra Sharpe", 2]
["Heather Raines", 2]
["Erik LaManna", 3]
["Rachel Thomas", 3]
["Seth Lopez", 3]
["Chloe Norris", 4]