July Sosebee was answered correctly every time, and was seen in the question 3 times out of 200.0



July Sosebee was seen in the pool 7 times out of 200.0

Total stats:

Names in pool:
["Barry Bryant", 1]
["Samuel Shiffman", 1]
["Nish Tahir", 1]
["Samuel Jones", 1]
["Patrick Wright", 1]
["Michael Lake", 1]
["Tatyana Casino", 1]
["Nedra Mevoli", 1]
["Charlotte de Wolfe", 1]
["John Loy", 1]
["Aaron Goff", 2]
["Amanda Connor", 2]
["Anne Fry", 2]
["Christopher Stauffer", 2]
["Ayesha Zafar", 2]
["Tina Wickenkamp", 2]
["Kevin Snead", 2]
["Ben Frye", 2]
["Ryan O'Gorman", 2]
["Abby Cook", 2]
["Kevin Conner", 2]
["Alex Ramey", 2]
["Rachel Thomas", 2]
["Carly Wilson", 2]
["Edward Greve", 2]
["Nick Zettler", 2]
["Eric Richardson", 2]
["Trina Clark", 2]
["Pete Springett", 2]
["Daniel Atwood", 2]
["Guion Pratt", 2]
["Billy Fischer", 2]
["Jacob Alley", 2]
["John Migliorisi", 2]
["Chris Mays", 2]
["Preston Brown", 2]
["Soo Rin Park", 2]
["Robert Frysinger", 3]
["Moneeb Sayed", 3]
["Anne Elsea", 3]
["Greg Niemann", 3]
["Caroline Hompe", 3]
["Dayne Mauney", 3]
["Emily Seibert", 3]
["Maria Parks", 3]
["Brendan Gregos", 3]
["Frank Doyle", 3]
["Dave Reif", 3]
["Ian Beard", 3]
["Ben LaPlaca", 3]
["Elizabeth Batman", 3]
["Hunter McMillen", 3]
["Phil Franks", 3]
["Thomas Stokes", 3]
["Joshua Brown", 3]
["WillowTree Staff", 3]
["Jordan Dunn", 3]
["Brandon Carter", 3]
["Matthew Baranowski", 3]
["Halen Wooten", 3]
["Scott Zetlan", 3]
["Daniel Cook", 3]
["Jackson Taylor", 3]
["Don Mullen", 3]
["Allaire Welk, PhD", 3]
["Morgan Duverney", 3]
["Angela Batten", 3]
["Jason Ye", 3]
["Val Haste", 3]
["Todd Glidewell", 3]
["Jordan Ball", 3]
["Mike Ross", 3]
["Jonathan Witten", 3]
["Thomas DiMauro", 3]
["Margo Bulka", 3]
["Steve Funk", 3]
["Alexandra Pizzimenti", 3]
["Adam Shea", 4]
["Michael Moore", 4]
["Ashley Joost", 4]
["Joseph Cherry", 4]
["Ryan Squire", 4]
["Matt McCaughey", 4]
["Michael Pollock", 4]
["Teresa Ceballos", 4]
["Brittany Christian", 4]
["Kevin Welcher", 4]
["Josh Amer", 4]
["Chris Sellek", 4]
["Michael Ross", 4]
["Hillary Pitts", 4]
["Leroy Anderson", 4]
["Jamie Timm", 4]
["Tom Havin", 4]
["Michael Signer", 4]
["Ryan Nystrom", 4]
["Nathan Vogt", 4]
["Steve Gordon", 4]
["Garrison Locke", 4]
["Evan Tatarka", 4]
["Caitlin Worrell", 4]
["Luke Tomlinson", 4]
["Jesse Morgan", 4]
["Paul Klauser", 4]
["Evan Compton", 4]
["Alicia Midland", 4]
["Kurt Peterson", 4]
["Matthew O'Connell", 4]
["Andrew Morgan", 4]
["Michael Prichard", 4]
["Luke Askew", 4]
["Lee Kussman", 4]
["Tyler Romeo", 4]
["Mike Evans", 4]
["Greg Ciolli", 4]
["Andrew Harris", 4]
["Will Ellis", 4]
["Christine Bryant-Ryback", 4]
["Kate Gallaher", 4]
["Kendra Schmid", 4]
["Erika Cober", 4]
["Jarrod Cady", 4]
["Brent Harmanis", 4]
["Patrick Higgins", 4]
["Matt Hess", 4]
["Ellie Giles", 4]
["Steve Gregos", 4]
["Ameir Al-Zoubi", 4]
["Matthew Morrison", 4]
["Tucker Legard", 4]
["Jayma Leavengood", 4]
["Matthew Wolfe", 4]
["Tessa Meyer", 4]
["David Brear", 4]
["William Zantzinger", 4]
["John Condi", 5]
["Connor Gaughan", 5]
["Melanie Seibert", 5]
["Chris Long", 5]
["Hannah Largen", 5]
["Seth Lopez", 5]
["Aman Ketebo", 5]
["Ian Terrell", 5]
["Peter Centofante", 5]
["Brandon Risell", 5]
["Gregory Weaver", 5]
["Delaney Rundell", 5]
["Emily Smith", 5]
["Patrick Omalley", 5]
["Matthew Hewes", 5]
["Matt Gray", 5]
["Sean Amos", 5]
["Andrew Carter", 5]
["Najia Haider", 5]
["Kim Tavenor", 5]
["Robert Thompson", 5]
["Andy Ricchini", 5]
["Cassandra Sharpe", 5]
["James Fishwick", 5]
["Matthew Yohe", 5]
["Billie Loewen", 5]
["Jordan Schreuder", 5]
["Angie Cho", 5]
["Whitney French", 5]
["Matthew Dawson", 5]
["Tesceline Tabilas", 5]
["Kyle Blazier", 5]
["Sam Heavner", 5]
["Ralph Young", 5]
["Steve Zeidner", 5]
["Tobias Dengel", 5]
["Alec Admonius", 5]
["Larry Banner", 5]
["James Sun", 5]
["Sean Harvey", 5]
["Pete Droll", 5]
["Jon Sullivan", 6]
["Kylie Whitman", 6]
["Hugh Riegel", 6]
["Paul Giacherio", 6]
["Matt VanNuys", 6]
["Bobby Whitman", 6]
["Jeff Ward", 6]
["Ryan Ritter", 6]
["Matt Dopkiss", 6]
["Jeremy Loy", 6]
["Heather Raines", 6]
["Walker Hannan", 6]
["Jack Ross", 6]
["Jeremy Stern", 6]
["Kyle Ohanian", 6]
["Ashby Bowles", 6]
["Thomas Roper", 6]
["Troy Mitchell", 6]
["Sean Kenkeremath", 6]
["Will Mayo", 6]
["Rhonda Oglesby", 6]
["Sho Modica", 6]
["Joel Garrett", 6]
["Rich Friedel", 6]
["Christy Phillips", 7]
["July Sosebee", 7]
["Adrian Guevara", 7]
["Jesse Prehodick", 7]
["Mahreen Azam", 7]
["Karen Wei", 7]
["Amanda DeGroof, MBA, CTFL-AT", 7]
["Charlie Chandler", 7]
["Chris Stroud", 7]
["Blake Sirach", 7]
["Meghan Macera", 7]
["Nate Wootten", 7]
["Claire Maiers, PhD", 8]
["Alex Shafran", 8]
["Amanda Harman", 8]
["Patrick Gatewood", 8]
["Austen Lux", 8]
["Erik LaManna", 8]
["Christina Simmons", 9]
["Jossay Jacobo", 9]
["Ryan Grigsby", 9]
["Chloe Norris", 10]
["Michael Freenor", 10]
["Bijal Patel", 10]
["Taylor Erwin", 10]
["Osama Rao", 11]
["Derek Brameyer", 12]
["Julia Swenson", 13]


Names in question:
["Amanda Harman", 1]
["Matthew Yohe", 1]
["Joshua Brown", 1]
["Caitlin Worrell", 1]
["Daniel Cook", 1]
["Najia Haider", 1]
["Teresa Ceballos", 1]
["Erika Cober", 1]
["Andrew Morgan", 1]
["Tatyana Casino", 1]
["Ameir Al-Zoubi", 1]
["Christopher Stauffer", 1]
["Matthew Morrison", 1]
["Allaire Welk, PhD", 1]
["Matt Gray", 1]
["Christina Simmons", 1]
["Whitney French", 1]
["David Brear", 1]
["Angie Cho", 1]
["Troy Mitchell", 1]
["Michael Freenor", 1]
["Jesse Morgan", 1]
["Charlie Chandler", 1]
["Blake Sirach", 1]
["Julia Swenson", 1]
["Christy Phillips", 1]
["Val Haste", 1]
["Michael Ross", 1]
["Nish Tahir", 1]
["Brendan Gregos", 1]
["Connor Gaughan", 1]
["Samuel Jones", 1]
["Walker Hannan", 1]
["Moneeb Sayed", 1]
["Matthew Baranowski", 1]
["Anne Elsea", 1]
["Rhonda Oglesby", 1]
["Billie Loewen", 1]
["Amanda Connor", 1]
["Joseph Cherry", 1]
["Caroline Hompe", 1]
["Jeremy Stern", 1]
["Pete Springett", 1]
["Jamie Timm", 1]
["Ian Terrell", 1]
["Adrian Guevara", 1]
["Don Mullen", 1]
["Ben Frye", 1]
["Joel Garrett", 1]
["Michael Signer", 1]
["Angela Batten", 1]
["Will Ellis", 1]
["Ryan Squire", 1]
["Sean Harvey", 1]
["Mike Ross", 1]
["Preston Brown", 1]
["Andy Ricchini", 1]
["Tom Havin", 1]
["Garrison Locke", 1]
["Alicia Midland", 1]
["Luke Tomlinson", 1]
["John Migliorisi", 1]
["Matt McCaughey", 1]
["Abby Cook", 1]
["Meghan Macera", 1]
["Matthew Dawson", 1]
["Christine Bryant-Ryback", 1]
["Jason Ye", 1]
["Austen Lux", 1]
["Hannah Largen", 1]
["Billy Fischer", 1]
["Tyler Romeo", 1]
["Emily Seibert", 1]
["Andrew Carter", 1]
["Hunter McMillen", 1]
["Steve Gregos", 1]
["Leroy Anderson", 1]
["Trina Clark", 1]
["Eric Richardson", 1]
["Nick Zettler", 1]
["Dayne Mauney", 1]
["Michael Prichard", 1]
["Rachel Thomas", 1]
["Gregory Weaver", 1]
["Kevin Conner", 1]
["Jordan Ball", 1]
["Aman Ketebo", 1]
["Tessa Meyer", 1]
["Matthew Wolfe", 1]
["Edward Greve", 1]
["Tucker Legard", 1]
["Chloe Norris", 1]
["Jackson Taylor", 1]
["Aaron Goff", 1]
["Luke Askew", 1]
["Ayesha Zafar", 1]
["Margo Bulka", 1]
["Halen Wooten", 1]
["Nedra Mevoli", 1]
["Barry Bryant", 1]
["Alex Ramey", 1]
["Tobias Dengel", 1]
["Matt VanNuys", 1]
["James Fishwick", 1]
["Tina Wickenkamp", 1]
["Kendra Schmid", 1]
["Samuel Shiffman", 1]
["Robert Frysinger", 1]
["Osama Rao", 1]
["Melanie Seibert", 1]
["Scott Zetlan", 1]
["Amanda DeGroof, MBA, CTFL-AT", 1]
["Josh Amer", 1]
["Anne Fry", 1]
["Frank Doyle", 1]
["Brandon Carter", 1]
["Kate Gallaher", 2]
["Todd Glidewell", 2]
["Jack Ross", 2]
["Sam Heavner", 2]
["Jesse Prehodick", 2]
["Tesceline Tabilas", 2]
["Sho Modica", 2]
["Seth Lopez", 2]
["Erik LaManna", 2]
["Patrick Higgins", 2]
["Jordan Dunn", 2]
["Thomas Stokes", 2]
["Mahreen Azam", 2]
["Jeff Ward", 2]
["Alec Admonius", 2]
["Kevin Snead", 2]
["Cassandra Sharpe", 2]
["Taylor Erwin", 2]
["Kim Tavenor", 2]
["Hillary Pitts", 2]
["Greg Ciolli", 2]
["John Condi", 2]
["Ben LaPlaca", 2]
["Evan Tatarka", 2]
["Claire Maiers, PhD", 2]
["Kurt Peterson", 2]
["Kevin Welcher", 2]
["Paul Klauser", 3]
["Andrew Harris", 3]
["July Sosebee", 3]
["Jordan Schreuder", 3]
["Will Mayo", 3]
["Derek Brameyer", 3]
["Ryan Nystrom", 3]
["Paul Giacherio", 3]
["Chris Long", 3]
["Kyle Blazier", 3]