Tucker Legard was answered correctly every time, and was seen in the question 1 times out of 200.0



Tucker Legard was seen in the pool 3 times out of 200.0

Total stats:

Names in pool:
["Charlotte de Wolfe", 1]
["Jackson Taylor", 1]
["Ashley Joost", 1]
["Bijal Patel", 1]
["Ralph Young", 1]
["Sean Harvey", 1]
["Billie Loewen", 1]
["Pete Springett", 1]
["Mike Evans", 1]
["Tesceline Tabilas", 1]
["Rich Friedel", 1]
["Christopher Stauffer", 2]
["Thomas Stokes", 2]
["Brendan Gregos", 2]
["Michael Ross", 2]
["Abby Cook", 2]
["Joshua Brown", 2]
["Morgan Duverney", 2]
["Anne Elsea", 2]
["Daniel Atwood", 2]
["Phil Franks", 2]
["Matt VanNuys", 2]
["Ameir Al-Zoubi", 2]
["Patrick Wright", 2]
["Rhonda Oglesby", 2]
["Sean Kenkeremath", 2]
["Jacob Alley", 2]
["Carly Wilson", 2]
["Teresa Ceballos", 2]
["Jack Ross", 2]
["Jordan Schreuder", 2]
["Kim Tavenor", 2]
["Allaire Welk, PhD", 2]
["John Loy", 3]
["Robert Thompson", 3]
["Margo Bulka", 3]
["Evan Compton", 3]
["Larry Banner", 3]
["Claire Maiers, PhD", 3]
["Joseph Cherry", 3]
["Garrison Locke", 3]
["Sho Modica", 3]
["Aman Ketebo", 3]
["Daniel Cook", 3]
["Luke Askew", 3]
["Alex Ramey", 3]
["Nedra Mevoli", 3]
["Najia Haider", 3]
["Tucker Legard", 3]
["Kevin Conner", 3]
["Whitney French", 3]
["Brittany Christian", 3]
["Kyle Ohanian", 3]
["Matt Gray", 3]
["Hillary Pitts", 3]
["Matthew Yohe", 3]
["Rachel Thomas", 3]
["Heather Raines", 3]
["Jesse Morgan", 3]
["Christine Bryant-Ryback", 3]
["Matthew Wolfe", 3]
["Delaney Rundell", 3]
["Dayne Mauney", 3]
["Samuel Shiffman", 3]
["Alex Shafran", 3]
["James Sun", 3]
["Taylor Erwin", 3]
["James Fishwick", 3]
["Mahreen Azam", 3]
["Andrew Carter", 3]
["Matt Dopkiss", 3]
["William Zantzinger", 3]
["WillowTree Staff", 3]
["Joel Garrett", 3]
["Pete Droll", 3]
["Mike Ross", 3]
["Ryan Ritter", 3]
["Amanda DeGroof, MBA, CTFL-AT", 3]
["Nick Zettler", 4]
["Seth Lopez", 4]
["Alicia Midland", 4]
["Chris Stroud", 4]
["Barry Bryant", 4]
["Adam Shea", 4]
["Kevin Snead", 4]
["Austen Lux", 4]
["Greg Ciolli", 4]
["Blake Sirach", 4]
["Steve Gregos", 4]
["Nish Tahir", 4]
["Troy Mitchell", 4]
["Guion Pratt", 4]
["Melanie Seibert", 4]
["Caitlin Worrell", 4]
["Todd Glidewell", 4]
["Jason Ye", 4]
["Walker Hannan", 4]
["Ryan Squire", 4]
["Samuel Jones", 4]
["Jon Sullivan", 4]
["Ben Frye", 4]
["Edward Greve", 4]
["Anne Fry", 4]
["Jamie Timm", 4]
["Tyler Romeo", 4]
["Osama Rao", 4]
["Michael Signer", 4]
["Moneeb Sayed", 4]
["Robert Frysinger", 4]
["Patrick Omalley", 4]
["Meghan Macera", 4]
["Cassandra Sharpe", 4]
["Emily Smith", 4]
["Val Haste", 4]
["Andrew Harris", 4]
["Thomas DiMauro", 4]
["Amanda Connor", 4]
["Don Mullen", 4]
["Tina Wickenkamp", 4]
["Tessa Meyer", 4]
["Christopher Dinon", 4]
["Maria Parks", 5]
["Christina Simmons", 5]
["Brandon Risell", 5]
["John Condi", 5]
["Alec Admonius", 5]
["Patrick Gatewood", 5]
["Chris Mays", 5]
["Matthew Baranowski", 5]
["Nate Wootten", 5]
["Brent Harmanis", 5]
["Alexandra Pizzimenti", 5]
["Ryan O'Gorman", 5]
["Ayesha Zafar", 5]
["Kevin Welcher", 5]
["Billy Fischer", 5]
["Dave Reif", 5]
["Will Ellis", 5]
["Matt Hess", 5]
["Peter Centofante", 5]
["Hugh Riegel", 5]
["Jayma Leavengood", 5]
["Aaron Goff", 5]
["Angela Batten", 5]
["Ryan Nystrom", 5]
["Andy Ricchini", 5]
["Matt McCaughey", 5]
["Jonathan Witten", 5]
["Jordan Dunn", 5]
["July Sosebee", 5]
["Steve Gordon", 5]
["Leroy Anderson", 5]
["Ashby Bowles", 5]
["Soo Rin Park", 5]
["Michael Moore", 5]
["Frank Doyle", 5]
["Elizabeth Batman", 5]
["Matthew Morrison", 5]
["Josh Amer", 5]
["Michael Freenor", 5]
["Angie Cho", 5]
["Luke Tomlinson", 5]
["John Migliorisi", 5]
["Ryan Grigsby", 5]
["Steve Funk", 5]
["Christy Phillips", 5]
["Sam Heavner", 5]
["Halen Wooten", 5]
["Trina Clark", 5]
["Hannah Largen", 6]
["Erika Cober", 6]
["Tatyana Casino", 6]
["Ellie Giles", 6]
["Tobias Dengel", 6]
["Tom Havin", 6]
["Jesse Prehodick", 6]
["Jarrod Cady", 6]
["Matthew Dawson", 6]
["Michael Prichard", 6]
["Emily Seibert", 6]
["Jordan Ball", 6]
["Hunter McMillen", 6]
["Amanda Harman", 6]
["Karen Wei", 6]
["Nathan Vogt", 6]
["Sean Amos", 6]
["Eric Richardson", 6]
["Preston Brown", 6]
["Caroline Hompe", 6]
["Andrew Morgan", 6]
["Matthew Hewes", 6]
["Paul Klauser", 6]
["Derek Brameyer", 6]
["Ian Terrell", 6]
["Greg Niemann", 6]
["Chris Sellek", 6]
["Gregory Weaver", 6]
["Michael Lake", 6]
["Michael Pollock", 6]
["Jeremy Loy", 6]
["Kylie Whitman", 6]
["Lee Kussman", 6]
["Connor Gaughan", 7]
["Chloe Norris", 7]
["Evan Tatarka", 7]
["David Brear", 7]
["Kendra Schmid", 7]
["Thomas Roper", 7]
["Matthew O'Connell", 7]
["Charlie Chandler", 7]
["Jossay Jacobo", 7]
["Kate Gallaher", 7]
["Steve Zeidner", 7]
["Erik LaManna", 8]
["Jeremy Stern", 8]
["Patrick Higgins", 8]
["Ian Beard", 8]
["Kurt Peterson", 8]
["Brandon Carter", 8]
["Scott Zetlan", 8]
["Jeff Ward", 8]
["Paul Giacherio", 9]
["Will Mayo", 9]
["Bobby Whitman", 10]
["Julia Swenson", 10]
["Kyle Blazier", 10]
["Chris Long", 11]


Names in question:
["Morgan Duverney", 1]
["Anne Fry", 1]
["Christopher Dinon", 1]
["Amanda Connor", 1]
["Jeff Ward", 1]
["Michael Moore", 1]
["Brent Harmanis", 1]
["Brandon Risell", 1]
["Tom Havin", 1]
["Ryan O'Gorman", 1]
["Matt Hess", 1]
["Nedra Mevoli", 1]
["Matthew Dawson", 1]
["Josh Amer", 1]
["Steve Gregos", 1]
["Chloe Norris", 1]
["Andrew Harris", 1]
["Patrick Higgins", 1]
["Hunter McMillen", 1]
["Bijal Patel", 1]
["Adam Shea", 1]
["Robert Thompson", 1]
["Kyle Blazier", 1]
["Trina Clark", 1]
["Leroy Anderson", 1]
["Teresa Ceballos", 1]
["Kevin Conner", 1]
["Michael Prichard", 1]
["Jordan Ball", 1]
["Maria Parks", 1]
["Sean Amos", 1]
["Melanie Seibert", 1]
["Evan Tatarka", 1]
["Whitney French", 1]
["Scott Zetlan", 1]
["Tucker Legard", 1]
["Patrick Gatewood", 1]
["Chris Long", 1]
["Andrew Morgan", 1]
["James Fishwick", 1]
["Michael Signer", 1]
["Brittany Christian", 1]
["Jeremy Stern", 1]
["Aaron Goff", 1]
["Peter Centofante", 1]
["Dayne Mauney", 1]
["Jamie Timm", 1]
["Andrew Carter", 1]
["Ian Terrell", 1]
["Brendan Gregos", 1]
["Thomas Roper", 1]
["John Loy", 1]
["Jon Sullivan", 1]
["Delaney Rundell", 1]
["Frank Doyle", 1]
["Rich Friedel", 1]
["Christina Simmons", 1]
["Alicia Midland", 1]
["Ben Frye", 1]
["Aman Ketebo", 1]
["Pete Springett", 1]
["Don Mullen", 1]
["Steve Gordon", 1]
["Michael Pollock", 1]
["Samuel Jones", 1]
["Edward Greve", 1]
["Matt VanNuys", 1]
["Najia Haider", 1]
["Jarrod Cady", 1]
["Matt Dopkiss", 1]
["Todd Glidewell", 1]
["Cassandra Sharpe", 1]
["Tobias Dengel", 1]
["Chris Sellek", 1]
["Luke Tomlinson", 1]
["Carly Wilson", 1]
["Jackson Taylor", 1]
["Patrick Wright", 1]
["Matthew Baranowski", 1]
["Patrick Omalley", 1]
["Ryan Nystrom", 1]
["David Brear", 1]
["Matt McCaughey", 1]
["Tessa Meyer", 1]
["Jesse Morgan", 1]
["Michael Ross", 1]
["Erika Cober", 1]
["Hugh Riegel", 1]
["Tina Wickenkamp", 1]
["Claire Maiers, PhD", 1]
["Ralph Young", 1]
["Emily Smith", 1]
["Tyler Romeo", 1]
["Joshua Brown", 1]
["Barry Bryant", 1]
["Daniel Cook", 1]
["Alec Admonius", 1]
["Alex Ramey", 1]
["Ryan Ritter", 1]
["Mike Evans", 1]
["Jason Ye", 1]
["July Sosebee", 1]
["Paul Klauser", 1]
["Sho Modica", 1]
["Andy Ricchini", 1]
["Meghan Macera", 1]
["Jordan Schreuder", 1]
["Evan Compton", 1]
["Soo Rin Park", 1]
["Matt Gray", 1]
["Eric Richardson", 1]
["Heather Raines", 1]
["Jacob Alley", 1]
["Tesceline Tabilas", 1]
["Pete Droll", 1]
["Kylie Whitman", 1]
["WillowTree Staff", 1]
["Hillary Pitts", 1]
["Dave Reif", 1]
["Daniel Atwood", 1]
["Sean Kenkeremath", 1]
["Phil Franks", 1]
["Abby Cook", 1]
["Nick Zettler", 2]
["Kim Tavenor", 2]
["Matthew Wolfe", 2]
["Steve Funk", 2]
["Christine Bryant-Ryback", 2]
["Ian Beard", 2]
["Mahreen Azam", 2]
["Ryan Squire", 2]
["Jack Ross", 2]
["Margo Bulka", 2]
["Val Haste", 2]
["Alexandra Pizzimenti", 2]
["Larry Banner", 2]
["Guion Pratt", 2]
["Will Mayo", 2]
["Jordan Dunn", 2]
["Hannah Largen", 2]
["Jayma Leavengood", 2]
["Jossay Jacobo", 2]
["Chris Mays", 2]
["Steve Zeidner", 2]
["Jonathan Witten", 2]
["Connor Gaughan", 2]
["Nish Tahir", 2]
["Taylor Erwin", 2]
["Angie Cho", 2]
["Ryan Grigsby", 2]
["Austen Lux", 2]
["Anne Elsea", 2]
["Julia Swenson", 3]
["Erik LaManna", 3]
["Joel Garrett", 3]
["Robert Frysinger", 3]
["Will Ellis", 3]
["Paul Giacherio", 4]