Matthew Morrison was answered correctly every time, and was seen in the question 1 times out of 200.0



Matthew Morrison was seen in the pool 3 times out of 200.0

Total stats:

Names in pool:
["Mike Evans", 1]
["Kevin Conner", 1]
["Sean Kenkeremath", 1]
["Samuel Shiffman", 1]
["Charlotte de Wolfe", 1]
["Tyler Romeo", 1]
["Patrick Gatewood", 1]
["Trina Clark", 1]
["Ryan Squire", 1]
["Najia Haider", 2]
["Tatyana Casino", 2]
["Jonathan Witten", 2]
["Hillary Pitts", 2]
["Matt Hess", 2]
["Ben LaPlaca", 2]
["Anne Elsea", 2]
["Matthew Hewes", 2]
["Preston Brown", 2]
["Chris Long", 2]
["WillowTree Staff", 2]
["Sean Amos", 2]
["Amanda Connor", 2]
["Christopher Dinon", 2]
["Val Haste", 2]
["Nathan Vogt", 2]
["Kyle Blazier", 2]
["Luke Tomlinson", 2]
["Brent Harmanis", 2]
["Ashley Joost", 2]
["Barry Bryant", 2]
["James Fishwick", 2]
["July Sosebee", 2]
["Michael Freenor", 2]
["Andrew Carter", 2]
["Alexandra Pizzimenti", 2]
["John Condi", 2]
["Kylie Whitman", 2]
["Bijal Patel", 2]
["Pete Springett", 2]
["Lee Kussman", 2]
["Gregory Weaver", 2]
["Moneeb Sayed", 2]
["Carly Wilson", 2]
["Patrick Higgins", 2]
["Samuel Jones", 2]
["Christine Bryant-Ryback", 2]
["Hugh Riegel", 3]
["Ryan Nystrom", 3]
["Morgan Duverney", 3]
["Matthew Morrison", 3]
["Claire Maiers, PhD", 3]
["Edward Greve", 3]
["Aman Ketebo", 3]
["Alicia Midland", 3]
["Andrew Harris", 3]
["Hunter McMillen", 3]
["Don Mullen", 3]
["Delaney Rundell", 3]
["Michael Signer", 3]
["David Brear", 3]
["Hannah Largen", 3]
["Evan Compton", 3]
["Andy Ricchini", 3]
["Ayesha Zafar", 3]
["Mike Ross", 3]
["Tom Havin", 3]
["Joshua Brown", 3]
["Teresa Ceballos", 3]
["Michael Lake", 3]
["Alex Ramey", 3]
["Michael Moore", 3]
["Matt McCaughey", 3]
["Nate Wootten", 3]
["Dayne Mauney", 3]
["Billy Fischer", 3]
["Nedra Mevoli", 3]
["Julia Swenson", 3]
["Matt VanNuys", 3]
["Ryan Ritter", 3]
["Chris Mays", 3]
["Luke Askew", 3]
["Steve Zeidner", 3]
["Erika Cober", 3]
["Josh Amer", 3]
["Scott Zetlan", 3]
["Tina Wickenkamp", 3]
["Jordan Schreuder", 4]
["Adrian Guevara", 4]
["Michael Ross", 4]
["Jeff Ward", 4]
["Tobias Dengel", 4]
["Steve Funk", 4]
["Michael Pollock", 4]
["Ellie Giles", 4]
["Andrew Morgan", 4]
["Matt Dopkiss", 4]
["Jon Sullivan", 4]
["Kurt Peterson", 4]
["Patrick Wright", 4]
["Leroy Anderson", 4]
["Will Mayo", 4]
["Amanda DeGroof, MBA, CTFL-AT", 4]
["Daniel Cook", 4]
["Joseph Cherry", 4]
["Anne Fry", 4]
["Karen Wei", 4]
["Nish Tahir", 4]
["Jarrod Cady", 4]
["Kyle Ohanian", 4]
["Sam Heavner", 4]
["Will Ellis", 4]
["Ian Terrell", 4]
["Thomas Stokes", 4]
["Ashby Bowles", 4]
["Steve Gregos", 4]
["Rachel Thomas", 4]
["William Zantzinger", 4]
["Chris Sellek", 4]
["Christopher Stauffer", 4]
["Daniel Atwood", 4]
["Kevin Welcher", 4]
["Sean Harvey", 4]
["Matthew Baranowski", 4]
["Amanda Harman", 4]
["Brandon Risell", 4]
["Matthew Wolfe", 4]
["Kevin Snead", 4]
["Connor Gaughan", 4]
["Todd Glidewell", 4]
["Caroline Hompe", 4]
["Jesse Morgan", 4]
["Billie Loewen", 4]
["Kim Tavenor", 4]
["Robert Frysinger", 4]
["Jacob Alley", 4]
["Greg Niemann", 5]
["Abby Cook", 5]
["Allaire Welk, PhD", 5]
["Kendra Schmid", 5]
["Paul Klauser", 5]
["Jordan Dunn", 5]
["Larry Banner", 5]
["Christina Simmons", 5]
["Patrick Omalley", 5]
["Matthew Yohe", 5]
["Angie Cho", 5]
["Kate Gallaher", 5]
["Pete Droll", 5]
["James Sun", 5]
["Heather Raines", 5]
["Chris Stroud", 5]
["Jossay Jacobo", 5]
["Jayma Leavengood", 5]
["Jeremy Loy", 5]
["Ryan Grigsby", 5]
["Dave Reif", 5]
["Aaron Goff", 5]
["Ben Frye", 5]
["Brittany Christian", 5]
["Brandon Carter", 5]
["Walker Hannan", 5]
["Charlie Chandler", 5]
["Ryan O'Gorman", 5]
["Caitlin Worrell", 5]
["Michael Prichard", 5]
["Steve Gordon", 5]
["Thomas Roper", 5]
["Frank Doyle", 5]
["Jack Ross", 5]
["Blake Sirach", 5]
["Matthew Dawson", 5]
["Tesceline Tabilas", 5]
["Greg Ciolli", 5]
["Thomas DiMauro", 6]
["Jackson Taylor", 6]
["Osama Rao", 6]
["Adam Shea", 6]
["Matt Gray", 6]
["Jordan Ball", 6]
["Rich Friedel", 6]
["Seth Lopez", 6]
["Peter Centofante", 6]
["Jason Ye", 6]
["Robert Thompson", 6]
["Matthew O'Connell", 6]
["Jamie Timm", 6]
["Melanie Seibert", 6]
["Eric Richardson", 6]
["Guion Pratt", 6]
["Cassandra Sharpe", 6]
["Meghan Macera", 6]
["Angela Batten", 6]
["Ralph Young", 7]
["Tessa Meyer", 7]
["Troy Mitchell", 7]
["Ameir Al-Zoubi", 7]
["Rhonda Oglesby", 7]
["Halen Wooten", 7]
["Elizabeth Batman", 7]
["Phil Franks", 7]
["Chloe Norris", 7]
["Ian Beard", 7]
["Garrison Locke", 7]
["John Migliorisi", 8]
["Maria Parks", 8]
["John Loy", 8]
["Alex Shafran", 8]
["Austen Lux", 8]
["Evan Tatarka", 8]
["Emily Seibert", 8]
["Emily Smith", 8]
["Alec Admonius", 8]
["Brendan Gregos", 8]
["Nick Zettler", 8]
["Sho Modica", 8]
["Margo Bulka", 8]
["Bobby Whitman", 8]
["Whitney French", 8]
["Jesse Prehodick", 9]
["Soo Rin Park", 9]
["Joel Garrett", 9]
["Christy Phillips", 10]
["Taylor Erwin", 10]
["Paul Giacherio", 10]
["Jeremy Stern", 10]
["Tucker Legard", 10]
["Erik LaManna", 11]
["Derek Brameyer", 12]


Names in question:
["Erik LaManna", 1]
["Caitlin Worrell", 1]
["Ayesha Zafar", 1]
["Steve Gordon", 1]
["Allaire Welk, PhD", 1]
["Michael Signer", 1]
["Nathan Vogt", 1]
["Garrison Locke", 1]
["Evan Tatarka", 1]
["Alexandra Pizzimenti", 1]
["Osama Rao", 1]
["Ashby Bowles", 1]
["Ellie Giles", 1]
["Elizabeth Batman", 1]
["Edward Greve", 1]
["Blake Sirach", 1]
["Barry Bryant", 1]
["Ben LaPlaca", 1]
["Adrian Guevara", 1]
["Whitney French", 1]
["Jesse Morgan", 1]
["Ryan Nystrom", 1]
["Phil Franks", 1]
["Halen Wooten", 1]
["Greg Niemann", 1]
["Christy Phillips", 1]
["John Migliorisi", 1]
["Daniel Atwood", 1]
["Ryan Grigsby", 1]
["Nate Wootten", 1]
["Hannah Largen", 1]
["Jacob Alley", 1]
["Christina Simmons", 1]
["Bijal Patel", 1]
["Austen Lux", 1]
["Amanda Harman", 1]
["Jamie Timm", 1]
["Jackson Taylor", 1]
["Rhonda Oglesby", 1]
["Billy Fischer", 1]
["Walker Hannan", 1]
["Matthew Morrison", 1]
["Tobias Dengel", 1]
["Erika Cober", 1]
["Jon Sullivan", 1]
["Melanie Seibert", 1]
["Jack Ross", 1]
["Lee Kussman", 1]
["Sam Heavner", 1]
["Thomas Roper", 1]
["Chris Stroud", 1]
["Sean Amos", 1]
["Matthew Dawson", 1]
["WillowTree Staff", 1]
["Patrick Omalley", 1]
["Anne Elsea", 1]
["Robert Thompson", 1]
["Tessa Meyer", 1]
["Troy Mitchell", 1]
["Claire Maiers, PhD", 1]
["Soo Rin Park", 1]
["Matthew Baranowski", 1]
["Maria Parks", 1]
["Will Ellis", 1]
["Eric Richardson", 1]
["Hugh Riegel", 1]
["Pete Springett", 1]
["Brandon Risell", 1]
["Jason Ye", 1]
["Sean Kenkeremath", 1]
["Steve Zeidner", 1]
["Alicia Midland", 1]
["David Brear", 1]
["Michael Freenor", 1]
["July Sosebee", 1]
["James Fishwick", 1]
["Chris Long", 1]
["Ashley Joost", 1]
["Joshua Brown", 1]
["Charlotte de Wolfe", 1]
["Hunter McMillen", 1]
["Preston Brown", 1]
["Matt McCaughey", 1]
["Kendra Schmid", 1]
["Angela Batten", 1]
["Christine Bryant-Ryback", 1]
["Ryan Ritter", 1]
["Kurt Peterson", 1]
["Tesceline Tabilas", 1]
["Andy Ricchini", 1]
["Matt Hess", 1]
["Matt VanNuys", 1]
["Brent Harmanis", 1]
["Hillary Pitts", 1]
["Scott Zetlan", 1]
["Matt Gray", 1]
["Robert Frysinger", 1]
["Patrick Gatewood", 1]
["Chloe Norris", 1]
["Ian Beard", 1]
["Kim Tavenor", 1]
["Patrick Higgins", 1]
["Kevin Conner", 1]
["Steve Funk", 1]
["Kyle Ohanian", 1]
["Tatyana Casino", 1]
["Samuel Shiffman", 1]
["Jordan Schreuder", 1]
["Mike Ross", 1]
["William Zantzinger", 1]
["Kyle Blazier", 2]
["Matthew O'Connell", 2]
["Dayne Mauney", 2]
["Alex Shafran", 2]
["Paul Giacherio", 2]
["Julia Swenson", 2]
["Tucker Legard", 2]
["Sean Harvey", 2]
["Patrick Wright", 2]
["Steve Gregos", 2]
["Kevin Welcher", 2]
["Michael Ross", 2]
["Andrew Morgan", 2]
["Ralph Young", 2]
["Dave Reif", 2]
["Jordan Dunn", 2]
["Will Mayo", 2]
["Joseph Cherry", 2]
["Karen Wei", 2]
["Nish Tahir", 2]
["Chris Mays", 2]
["Seth Lopez", 2]
["Frank Doyle", 2]
["Nedra Mevoli", 2]
["Matthew Wolfe", 2]
["Carly Wilson", 2]
["Ian Terrell", 2]
["Aaron Goff", 2]
["Jayma Leavengood", 2]
["Morgan Duverney", 2]
["Kylie Whitman", 2]
["Joel Garrett", 2]
["Todd Glidewell", 2]
["Alex Ramey", 3]
["Jeremy Stern", 3]
["Derek Brameyer", 3]
["Matt Dopkiss", 3]
["Peter Centofante", 3]
["James Sun", 3]
["Emily Smith", 3]
["Bobby Whitman", 3]