Chloe Norris was answered incorrectly every time, and was seen in the question 2 times out of 200.0



Chloe Norris was seen in the pool 12 times out of 200.0

Total stats:

Names in pool:
["Ian Terrell", 1]
["Peter Centofante", 1]
["Teresa Ceballos", 1]
["Billie Loewen", 1]
["Chris Mays", 2]
["Steve Gregos", 2]
["Christine Bryant-Ryback", 2]
["Val Haste", 2]
["Kevin Welcher", 2]
["Gregory Weaver", 2]
["Steve Gordon", 2]
["Morgan Duverney", 2]
["Ryan Squire", 2]
["Matt Gray", 2]
["Patrick Wright", 2]
["Don Mullen", 2]
["Nate Wootten", 2]
["Patrick Gatewood", 2]
["Emily Seibert", 2]
["Joseph Cherry", 2]
["Sean Kenkeremath", 2]
["Larry Banner", 2]
["Caroline Hompe", 2]
["Patrick Higgins", 2]
["Ayesha Zafar", 2]
["Dave Reif", 2]
["Walker Hannan", 2]
["Trina Clark", 2]
["Jamie Timm", 2]
["David Brear", 2]
["Tatyana Casino", 2]
["Blake Sirach", 2]
["Amanda DeGroof, MBA, CTFL-AT", 2]
["Greg Niemann", 2]
["Angie Cho", 2]
["James Fishwick", 2]
["Michael Prichard", 2]
["Evan Tatarka", 3]
["Will Ellis", 3]
["Michael Lake", 3]
["Joshua Brown", 3]
["WillowTree Staff", 3]
["Thomas DiMauro", 3]
["Meghan Macera", 3]
["Anne Elsea", 3]
["Daniel Cook", 3]
["Steve Zeidner", 3]
["Scott Zetlan", 3]
["Bobby Whitman", 3]
["Hunter McMillen", 3]
["Steve Funk", 3]
["Michael Signer", 3]
["Phil Franks", 3]
["Osama Rao", 3]
["Sean Amos", 3]
["Matthew Baranowski", 3]
["Matt McCaughey", 3]
["Patrick Omalley", 3]
["Adrian Guevara", 3]
["Kevin Conner", 3]
["Hannah Largen", 3]
["Will Mayo", 3]
["Hugh Riegel", 3]
["Michael Moore", 3]
["Abby Cook", 3]
["Najia Haider", 3]
["Ralph Young", 3]
["Kyle Blazier", 3]
["Troy Mitchell", 3]
["Rhonda Oglesby", 3]
["Preston Brown", 3]
["Ellie Giles", 3]
["Andrew Harris", 3]
["Matthew Wolfe", 3]
["Jesse Prehodick", 3]
["Ameir Al-Zoubi", 3]
["Brittany Christian", 3]
["Michael Pollock", 3]
["Edward Greve", 3]
["Lee Kussman", 3]
["Brandon Risell", 3]
["Andrew Morgan", 3]
["Chris Sellek", 3]
["July Sosebee", 3]
["Carly Wilson", 3]
["Aman Ketebo", 3]
["Alexandra Pizzimenti", 3]
["Pete Springett", 4]
["Alex Ramey", 4]
["Ashby Bowles", 4]
["Joel Garrett", 4]
["Frank Doyle", 4]
["Cassandra Sharpe", 4]
["Jon Sullivan", 4]
["Christy Phillips", 4]
["Matthew Dawson", 4]
["Christina Simmons", 4]
["Mahreen Azam", 4]
["Whitney French", 4]
["Emily Smith", 4]
["Thomas Stokes", 4]
["Margo Bulka", 4]
["Matt VanNuys", 4]
["Daniel Atwood", 4]
["Samuel Jones", 4]
["Charlotte de Wolfe", 4]
["Guion Pratt", 4]
["Jesse Morgan", 4]
["Matthew Hewes", 4]
["Matthew O'Connell", 4]
["John Loy", 4]
["Jordan Ball", 4]
["John Condi", 4]
["Maria Parks", 4]
["Ryan Nystrom", 4]
["Todd Glidewell", 4]
["Jonathan Witten", 4]
["Thomas Roper", 4]
["James Sun", 4]
["Anne Fry", 4]
["Sean Harvey", 4]
["Ben LaPlaca", 4]
["Claire Maiers, PhD", 4]
["Jeremy Loy", 4]
["Leroy Anderson", 4]
["Josh Amer", 4]
["Charlie Chandler", 4]
["Pete Droll", 4]
["Kyle Ohanian", 4]
["Melanie Seibert", 4]
["John Migliorisi", 4]
["Alicia Midland", 4]
["Jacob Alley", 4]
["Samuel Shiffman", 5]
["Matt Hess", 5]
["Ryan Ritter", 5]
["Brent Harmanis", 5]
["Kim Tavenor", 5]
["Amanda Harman", 5]
["Jordan Schreuder", 5]
["Mike Evans", 5]
["Kate Gallaher", 5]
["Garrison Locke", 5]
["Tobias Dengel", 5]
["Robert Frysinger", 5]
["Luke Tomlinson", 5]
["Julia Swenson", 5]
["Alec Admonius", 5]
["Angela Batten", 5]
["Matthew Morrison", 5]
["Alex Shafran", 5]
["Jarrod Cady", 5]
["Nedra Mevoli", 5]
["Adam Shea", 5]
["Tucker Legard", 5]
["Kurt Peterson", 5]
["Delaney Rundell", 5]
["Hillary Pitts", 5]
["Eric Richardson", 5]
["Tessa Meyer", 5]
["Ashley Joost", 5]
["Ben Frye", 5]
["Dayne Mauney", 5]
["Michael Ross", 5]
["Austen Lux", 5]
["Tom Havin", 5]
["Chris Long", 5]
["Andy Ricchini", 5]
["Heather Raines", 5]
["Ryan Grigsby", 6]
["Kylie Whitman", 6]
["Karen Wei", 6]
["Jack Ross", 6]
["Kendra Schmid", 6]
["Aaron Goff", 6]
["Elizabeth Batman", 6]
["Evan Compton", 6]
["Robert Thompson", 6]
["Tina Wickenkamp", 6]
["Jason Ye", 6]
["Bijal Patel", 6]
["Halen Wooten", 6]
["Jeff Ward", 6]
["Sam Heavner", 6]
["Moneeb Sayed", 6]
["Tesceline Tabilas", 6]
["Matt Dopkiss", 6]
["Rich Friedel", 6]
["Jordan Dunn", 6]
["Jossay Jacobo", 6]
["Amanda Connor", 6]
["Brandon Carter", 6]
["Erika Cober", 6]
["Matthew Yohe", 6]
["Brendan Gregos", 6]
["Christopher Dinon", 6]
["Paul Klauser", 6]
["Taylor Erwin", 6]
["Connor Gaughan", 6]
["Derek Brameyer", 6]
["Andrew Carter", 7]
["Ryan O'Gorman", 7]
["Mike Ross", 7]
["Kevin Snead", 7]
["Michael Freenor", 7]
["Nick Zettler", 7]
["Chris Stroud", 7]
["Ian Beard", 7]
["Rachel Thomas", 7]
["Tyler Romeo", 7]
["Jayma Leavengood", 7]
["Caitlin Worrell", 7]
["Allaire Welk, PhD", 7]
["Barry Bryant", 7]
["Billy Fischer", 7]
["Nish Tahir", 8]
["Nathan Vogt", 8]
["Jackson Taylor", 8]
["Seth Lopez", 8]
["Erik LaManna", 9]
["William Zantzinger", 9]
["Greg Ciolli", 9]
["Sho Modica", 9]
["Luke Askew", 10]
["Soo Rin Park", 10]
["Paul Giacherio", 11]
["Chloe Norris", 12]
["Jeremy Stern", 14]


Names in question:
["Evan Compton", 1]
["Hunter McMillen", 1]
["Halen Wooten", 1]
["Caroline Hompe", 1]
["Mike Evans", 1]
["Jordan Dunn", 1]
["Tobias Dengel", 1]
["Adam Shea", 1]
["Aaron Goff", 1]
["Jamie Timm", 1]
["Kevin Welcher", 1]
["James Sun", 1]
["Jordan Ball", 1]
["David Brear", 1]
["John Migliorisi", 1]
["Michael Moore", 1]
["Samuel Jones", 1]
["Jeremy Stern", 1]
["John Loy", 1]
["Chris Mays", 1]
["Steve Gregos", 1]
["Jossay Jacobo", 1]
["Matthew Baranowski", 1]
["Tina Wickenkamp", 1]
["Delaney Rundell", 1]
["Kyle Blazier", 1]
["Chris Long", 1]
["Ameir Al-Zoubi", 1]
["Brandon Risell", 1]
["Bijal Patel", 1]
["Kurt Peterson", 1]
["Troy Mitchell", 1]
["James Fishwick", 1]
["Pete Springett", 1]
["Andrew Harris", 1]
["Ellie Giles", 1]
["Alicia Midland", 1]
["Ryan Nystrom", 1]
["Heather Raines", 1]
["Ralph Young", 1]
["Rachel Thomas", 1]
["July Sosebee", 1]
["Chris Stroud", 1]
["Jon Sullivan", 1]
["Andy Ricchini", 1]
["Moneeb Sayed", 1]
["Meghan Macera", 1]
["Ayesha Zafar", 1]
["Kim Tavenor", 1]
["Walker Hannan", 1]
["Elizabeth Batman", 1]
["Dave Reif", 1]
["Hannah Largen", 1]
["Carly Wilson", 1]
["Jonathan Witten", 1]
["Charlotte de Wolfe", 1]
["Sho Modica", 1]
["Gregory Weaver", 1]
["Tom Havin", 1]
["Alex Ramey", 1]
["Austen Lux", 1]
["Patrick Higgins", 1]
["Jesse Morgan", 1]
["Preston Brown", 1]
["Greg Niemann", 1]
["Mahreen Azam", 1]
["Todd Glidewell", 1]
["Matt Dopkiss", 1]
["Taylor Erwin", 1]
["Larry Banner", 1]
["Steve Zeidner", 1]
["Joshua Brown", 1]
["Joseph Cherry", 1]
["Thomas Stokes", 1]
["Najia Haider", 1]
["Julia Swenson", 1]
["Greg Ciolli", 1]
["Daniel Cook", 1]
["Kevin Conner", 1]
["Jeremy Loy", 1]
["Ryan Ritter", 1]
["Billie Loewen", 1]
["WillowTree Staff", 1]
["Ryan Squire", 1]
["Lee Kussman", 1]
["Nedra Mevoli", 1]
["Aman Ketebo", 1]
["Don Mullen", 1]
["Brittany Christian", 1]
["Val Haste", 1]
["Whitney French", 1]
["Christina Simmons", 1]
["Evan Tatarka", 1]
["Matthew Morrison", 1]
["Ryan O'Gorman", 1]
["Morgan Duverney", 1]
["Charlie Chandler", 1]
["Matthew Wolfe", 1]
["Nick Zettler", 1]
["Michael Ross", 1]
["Matt Gray", 1]
["Erik LaManna", 2]
["Alex Shafran", 2]
["Ryan Grigsby", 2]
["Angela Batten", 2]
["Caitlin Worrell", 2]
["Matthew Dawson", 2]
["Robert Frysinger", 2]
["Andrew Morgan", 2]
["Jordan Schreuder", 2]
["Joel Garrett", 2]
["Ashby Bowles", 2]
["Eric Richardson", 2]
["Blake Sirach", 2]
["Karen Wei", 2]
["Ashley Joost", 2]
["Matthew Yohe", 2]
["Emily Smith", 2]
["Christy Phillips", 2]
["Will Mayo", 2]
["Christopher Dinon", 2]
["Osama Rao", 2]
["John Condi", 2]
["Alec Admonius", 2]
["Matt McCaughey", 2]
["Abby Cook", 2]
["Brent Harmanis", 2]
["Margo Bulka", 2]
["Anne Fry", 2]
["Michael Signer", 2]
["Kate Gallaher", 2]
["Robert Thompson", 2]
["Matt VanNuys", 2]
["Will Ellis", 2]
["Cassandra Sharpe", 2]
["Derek Brameyer", 2]
["Thomas Roper", 2]
["Ian Beard", 2]
["Chloe Norris", 2]
["Steve Gordon", 2]
["Josh Amer", 2]
["Steve Funk", 2]
["Trina Clark", 2]
["Hugh Riegel", 2]
["Melanie Seibert", 2]
["Daniel Atwood", 2]
["Ben LaPlaca", 3]
["Brandon Carter", 3]
["Amanda Connor", 3]